
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 2.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="homepage of Saeedeh Sadeghi" />
	<meta name="keywords" content="homepage, CV" />
	<meta name="author" content="Saeedeh Sadeghi" />
	<link rel="stylesheet" type="text/css" href="basic-profile.css" title="Basic Profile" media="all" />
	<title>Saeedeh Sadeghi-Contact</title>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54540509-2', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div id="wrap">
	<div id="sidebar">
		<h1><a href="index.html">Saeedeh Sadeghi</a></h1>
		<a href="index.html"></a>

		<!--<p class="slogan">everyone has a story to tell</p> -->
		<ul>
			<li><a href="index.html">About</a></li>
			<li><a href="Education.html">Education</a></li>
			<li><a href="courses.html">Courses</a></li>
			<li><a href="projects.html">Projects & Activities</a></li>
			<li><a href="Honors and Awards.html">Honours and Awards</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>

	<div id="content">
		<h2>Contact</h2>

		<center> ECE Department, College of Engineering, University of Tehran<br/>North Kargar ave., Tehran, Iran.<br/>
		<br/><b> Email:</b> saeedeh.sadeghi@ut.ac.ir<br/>
		</center>
		<br>
	
	</div>
	<div id=footer>
		<p class="credits">
		Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a> / Best hosted at <a href="https://www.svenskadomaner.se/?ref=mall&amp;ling=en" title="Svenska Domäner AB">www.svenskadomaner.se</a></p>

	</div>
</div>
</body>
</html>
